@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

.w-100 {
    height: 600px;
}

.home-container{
    padding: 2rem 4rem;
}

.home-container h2{
    font-size: 40px;
    font-weight: 500;
    text-align: center;

}

.products{
    display: flex;
    justify-content: space-between;
    
}
.card {
    height: 200px !important;
    width: 400px;
    padding: 20px;
}

.card img {
    width: 360px;
    height: 300px;
}


/* Cart */
.cart-container {
    padding: 2rem 4rem;
  }
  .cart-container h2 {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
  }
  .cart-container .titles {
    margin: 2rem 0 1rem 0;
  }
  .cart-container .titles h3 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .cart-item,
  .cart-container .titles {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
  }
  .cart-item {
    border-top: 1px solid rgb(187, 187, 187);
    padding: 1rem 0;
  }
  .cart-container .titles .product-title {
    padding-left: 0.5rem;
  }
  .cart-container .titles .total {
    padding-right: 0.5rem;
    justify-self: right;
  }
  .cart-item .cart-product {
    display: flex;
  }
  .cart-item .cart-product img {
    width: 100px;
    max-width: 100%;
    margin-right: 1rem;
  }
  .cart-item .cart-product h3 {
    font-weight: 400;
  }
  .cart-item .cart-product button {
    border: none;
    outline: none;
    margin-top: 0.7rem;
    cursor: pointer;
    background: none;
    color: gray;
  }
  .cart-item .cart-product button:hover {
    color: black;
  }
  
  .cart-item .cart-product-quantity {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 130px;
    max-width: 100%;
    border: 0.5px solid rgb(177, 177, 177);
    border-radius: 5px;
  }
  .cart-item .cart-product-quantity button {
    border: none;
    outline: none;
    background: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
  }
  .cart-item .cart-product-quantity .count {
    padding: 0.7rem 0;
  }
  .cart-item .cart-product-total-price {
    padding-right: 0.5rem;
    justify-self: right;
    font-weight: 700;
  }
  
  /* cart summary */
  .cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid rgb(187, 187, 187);
    padding-top: 2rem;
  }
  .cart-summary .clear-btn {
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1.15px;
    border: 0.5px solid rgb(177, 177, 177);
    color: gray;
    background: none;
    outline: none;
    cursor: pointer;
  }
  .cart-checkout {
    width: 270px;
    max-width: 100%;
  }
  .cart-checkout .subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .cart-checkout .amount {
    font-weight: 700;
  }
  .cart-checkout p {
    font-size: 14px;
    font-weight: 200;
    margin: 0.5rem 0;
  }
  .cart-checkout button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1.15px;
    background-color: #4b70e2;
    color: #f9f9f9;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .continue-shopping,
  .start-shopping {
    margin-top: 1rem;
  }
  .continue-shopping a,
  .start-shopping a {
    color: gray;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  .continue-shopping a span,
  .start-shopping a span {
    margin-left: 0.5rem;
  }
  .cart-empty {
    font-size: 20px;
    margin-top: 2rem;
    color: rgb(84, 84, 84);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Cart-product-quantity {
    display: flex;
}

/*.Cart-product img{
    width: 25%;
}

.Cart-item {
  display: flex;
  margin: 25px 0px;
}
.Cart-product {
  display: flex;
  width:80%;
}

.Cart-product-quantity {
  display: flex;
  height: 30px;
  margin: 10px;
}

.Cart-product-price {
  margin: 12px;
}
.Cart-product-total-price {
  margin: 12px;
}
.count {
  margin: 0px 30px;
}
button {
  background: red;
  color: white;
  border: 1px solid red;
  border-radius: 5px;
}

.Cart-summary {
  float: right;
  margin-bottom: 50px;
}
*/

.row-col {
  background: black;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: black;
  height: 320px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.cart-icon {
  display: flex;
  /* flex-wrap: wrap; */
}
svg.bi.bi-cart-check-fill {
  margin-top: -10px;
}
.products {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.card {
  height: 450px !important;
  width: 250px !important;
  padding: 20px;
}

.card img {
  width: 200px !important;
  height: 300px;
}

@media only screen and (max-width: 1040px) {
  .products {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
  }
  .container-new {
    overflow-x: scroll;
}
img.w-100 {
  height: 200px !important;
}
.home-container {
  padding: 2rem 10px;
}
.container-news {
  padding: 5px;
}
.products-new {
  overflow-x: scroll;
  width: 100% !important;
}
.container-new {
  margin-left: 10px!important;
}
.container-news {
  padding: 5px;
}
article.card {
  width: 100% !important;
  padding: 0px;
}
.card img {
  width: 100% !important;
  height: 100%;
  padding: 20px;
}
.card {
  height: 420px !important;
}
.container-news {
  padding: 0px !important;
  overflow-x: scroll;
}
.new-col img {
  border-radius: 100%;
  width: auto !important;
}
}

.products-new {
  display: flex;

}
.home-container h2 {

  text-align: left;
}

h2.title-new {
  padding-top: 30px;
}

.container-new{
  margin-left: 40px;
}
.new-col img{
  border-radius: 100%;
}
.new-col .card{
  height: 100px !important;
}

.new-col img {
  border-radius: 100%;
  width: 100%;
  height: 100px!important;
}
.container-news {
  padding: 60px;
}

ul.card-grid {
  /* display: grid;
  margin: 20px; */

  margin: 0em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
  overflow-x: hidden;
padding: 0px;
}
::marker {
  display: none !important;
  color: white;
}

ul.card-grid {
  padding: 32px;
  margin-left: -20px;
}
input#search-form {
  margin: 20px 0;
  border: 1px solid grey;
  border-radius: 20px;
}



.cart-quantity {
  background: black;
  border-radius: 100%;
  color: white;
  padding: 2px;
  font-size: 12px;
}







